# es-host-service

./: .gitignore  README.md  dependency-tree.txt  pom.xml
src/main/java/com/meesho/msearch/host/: MsearchEsHostApplication.java
src/main/java/com/meesho/msearch/host/config/: HostEsConfig.java  HostEsProperties.java  VersionEsConnection.java
src/main/java/com/meesho/msearch/host/service/: SearchTestService.java
src/main/java/com/meesho/msearch/host/web/: ApiExceptionHandler.java  HostRestController.java
src/main/java/com/meesho/msearch/host/web/dto/: VersionedIndexRequest.java  VersionedSearchRequest.java
src/main/resources/: application.yml
